user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server backend:8080;
        keepalive 100;
    }

    upstream web-admin {
        server adminer:8080;
        keepalive 100;
    }

    upstream web {
        server frontend:5173;
        keepalive 100;
    }

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 26M;
      
        location /adminer {
            proxy_pass http://web-admin;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }

        location /api/v1/ {
		        proxy_set_header x-forwarded-host "localhost:8080";
            	proxy_pass         http://backend/;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection "upgrade";
        }
        location / {
		        proxy_set_header x-forwarded-host "localhost:8080";
            	proxy_pass         http://web;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection "upgrade";
        }
    }

    log_format  main  '[$time_local] "$request"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
